# Tochaku_background

app/: build.gradle
app/src/androidTest/java/jp/techacademy/wakabayashi/kojiro/tochaku_background/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/wakabayashi/kojiro/tochaku_background/: ApiTask.java  Const.java  Dest.java  DestActivity.java  DestAdapter.java  DestApp.java  HttpException.java  LocationUpdatesService.java  LoginActivity.java  MainActivity.java  RailsApi.java  SettingActivity.java  User.java  Utils.java
app/src/main/res/layout/: activity_dest.xml  activity_login.xml  activity_main.xml  activity_setting.xml  content_main.xml  list_dests.xml
app/src/main/res/menu/: option_menu.xml  option_menu2.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/jp/techacademy/wakabayashi/kojiro/tochaku_background/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
